//footer
.infos-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 450px;
  background: rgb(237, 233, 233);
  width: 70%;
  height: 100vh;
  min-width: 700px;
  margin: 0 auto;
  padding: 0 auto;
  text-align: left;
  margin-top: 20px;
  font-size: 0.7rem;
  margin-bottom: 10px;

  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
    margin-top: 20px;
    height: auto;
    width: 90%;
  }

  .infos-left {
    border-right: 1px solid $color3;
    gap: 16px;
    padding: 30px 50px;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
   margin-bottom: 0;

    form {  
      input[type="text"],
      textarea {
        background: none;
        border: 1px solid $color3;
        padding: 10px;
        width: calc(100% - 22px); // To account for padding and border
        &:focus {
          border: 1px solid $color2;
         
        }
      }
      form {
        @media screen and (max-width:700px) {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          max-width: 500px;
          margin: 0 auto;

          input[type="text"],
          textarea {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid $color3;
            box-sizing: border-box;
          }

        }
      
      }

      label {
        display: flex;
        justify-content: flex-start;
        font-size: 0.7rem;
        text-transform: uppercase;
        font-weight: bold;
        color: $color2;
        margin-top: 20px;
        margin-bottom: 20px;
        letter-spacing: 1px;
      }

      textarea {
        resize: none;
    
      }

      input[type="submit"] {
        margin-top: 80px; // To separate the button from the textarea

        @media screen and (max-width:700px) {
          display: flex;
          margin-top: 10px; 
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          padding: 20px 0;
        }

      }
    }
  }

  .infos-right {
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;

    .line {
      display: grid;
      grid-template-columns: 25% 75%;
      border-top: 1px solid $color3;
      padding: 10px 0;
     
      &:first-child {
        border: none;
      }

      .left {
        h3 {
          text-transform: uppercase;
          letter-spacing: 1px;
          color: $color2;
          padding-left: 20px;
          margin-top: 65px;
          margin-right: 0;
          font-size: 0.8rem;
          font-weight: bold;
  
          
        }
      }

      .right {
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 20px;
        padding-top: 35px;

        p {
          font-family: "MerriW", sans-serif;
          color: $color2;
          font-size: 0.7rem;
          
        }

        ul {
          display: flex;
          width: 60%;
          justify-content: space-around;

          i {
            border: 1px solid $color3;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s ease;



          }
        }
      }
    }
  }
}
